.ant-layout-sider-collapsed .anticon {
  font-size: 16px;
}

.trigger:hover {
  color: #108ee9;
}

.ant-menu-root {
  height: 100vh;
}

.ant-layout-sider-collapsed .nav-text {
  display: none;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}

.ant-layout-header{
  border-bottom: 1px solid #e9e9e9;
}